# p_sto_sf

./: README.md  pom.xml
src/main/resources/: application-dev.properties  application-local.properties  application.properties  login.html
src/main/resources/db/migration/: V10__Create_BlockChatUserList_Table.sql  V1__Init_DB.sql  V2__Init_DB.sql  V3__init_DB.sql  V4__init_DB.sql  V5__init_DB.sql  V6__init_DB.sql  V7__init_DB.sql  V8__init_DB.sql  V9__Create_BlockChatUserList_Table.sql  V9__Init_DB.sql
src/main/resources/static/css/: style.css
src/main/resources/static/css/profile/: profileStyles.css
src/main/resources/static/css/question/: questionStyles.css
src/main/resources/static/js/: authorization.js  footer.js  header.js  login.js  sidebar.js
src/main/resources/static/js/addQuestion/: jquery.richtext.min.js  question.js
src/main/resources/static/js/api/: fetchData.js  fetchDataByPage.js
src/main/resources/static/js/getUsers/: reputationUsers.js
src/main/resources/templates/: AllUsers.html  askQuestion.html  error403.html  login.html  main.html  profile.html  question.html  questions.html  tags.html
src/test/resources/: application-test.properties  question-dto-data.sql  test-user-data.sql
src/test/resources/db/migration/: V1__Init_DB.sql
src/test/resources/question/: question-add-data-create.sql  question-add-data-drop.sql  question-dto-data-create.sql  question-dto-data-drop.sql
src/test/resources/script/: test-userDto-getId-withReputation-data-remove.sql  test-userDto-getId-withReputation-data.sql
src/test/resources/script/TestAdminResourceController/testGetDeletedAnswersByUserId/: After.sql  Before.sql
src/test/resources/script/TestAnswerResourceController.test.DeleteAnswer/: After.sql
src/test/resources/script/TestAnswerResourceController/TestGetMostPopularAnswersByVotes/: Before.sql
src/test/resources/script/TestAnswerResourceController/testDeleteAnswer/: After.sql  Before.sql
src/test/resources/script/TestAnswerResourceController/testGetAllByQuestionId/: After.sql  Before.sql
src/test/resources/script/TestAuthenticationResourceController/testAuthentication/: After.sql  Before.sql
src/test/resources/script/TestChatResourceController/testDeleteChat/: After.sql  Before.sql
src/test/resources/script/TestChatResourceController/testDeleteChatById/: After.sql  Before.sql
src/test/resources/script/TestChatResourceController/testGetChatBySearch/: After.sql  Before.sql
src/test/resources/script/TestChatResourceController/testGetGroupChat/: After.sql  Before.sql
src/test/resources/script/TestChatResourceController/testGetMessagesBySingleChatIdOrderNew/: After.sql  Before.sql
src/test/resources/script/TestChatResourceController/testGetSingleChatDto/: After.sql  Before.sql
src/test/resources/script/TestChatResourceController/testUpdateImageGroupChat/: After.sql  Before.sql
src/test/resources/script/TestExampleController/testMethod/: After.sql  Before.sql
src/test/resources/script/TestProfileUserResourceController/testAddGroupOfBookmarks/: After.sql  Before.sql
src/test/resources/script/TestProfileUserResourceController/testGetAllUserAuthorizedQuestions/: After.sql
src/test/resources/script/TestProfileUserResourceController/testGetGroupBookmark/: After.sql  Before.sql
src/test/resources/script/TestProfileUserResourceController/testGetUserProfile/: After.sql  Before.sql
src/test/resources/script/TestProfileUserResourceController/testGetUserProfileCommentDto/: After.sql  Before.sql
src/test/resources/script/TestProfileUserResourceController/testGetUserProfileReputation/: After.sql  Before.sql
src/test/resources/script/TestProfileUserResourceController/testGetUserProfileVotesInfo/: After.sql  Before.sql
src/test/resources/script/TestProfileUserResourceController/testGetUserRemovedQuestion/: Before.sql
src/test/resources/script/TestProfileUserResourceController/testGetUserTagsWithRating/: Before.sql
src/test/resources/script/TestQuestionAnswerController/testGetAllByQuestionId/: After.sql  Before.sql
src/test/resources/script/TestQuestionAnswerController/testVoteForAnswer/: After.sql
src/test/resources/script/TestQuestionResourceController.testGetPageWithListQuestionDtoWithoutAnswer/: After.sql
src/test/resources/script/TestQuestionResourceController/testAddCommentForQuestionById/: Before.sql
src/test/resources/script/TestQuestionResourceController/testAddQuestion/: After.sql
src/test/resources/script/TestQuestionResourceController/testAddQuestionToCurrentUserBookmark/: After.sql  Before.sql
src/test/resources/script/TestQuestionResourceController/testAddViewForQuestion/: After.sql  Before.sql
src/test/resources/script/TestQuestionResourceController/testGetAllCommentDtoByQuestionId/: After.sql  Before.sql
src/test/resources/script/TestQuestionResourceController/testGetAllQuestionDto/: After.sql  Before.sql
src/test/resources/script/TestQuestionResourceController/testGetCountQuestionDto/: After.sql  Before.sql
src/test/resources/script/TestQuestionResourceController/testGetPageWithListMostPopularQuestionDto/: Before.sql
src/test/resources/script/TestQuestionResourceController/testGetPageWithListMostPopularQuestionForMonthDto/: Before.sql
src/test/resources/script/TestQuestionResourceController/testGetPageWithListQuestionDtoSortedByNewest/: Before.sql
src/test/resources/script/TestQuestionResourceController/testGetPageWithListQuestionDtoWithoutAnswer/: Before.sql
src/test/resources/script/TestQuestionResourceController/testGetQuestionDtoById/: After.sql  Before.sql
src/test/resources/script/TestQuestionResourceController/testGetQuestionDtoListByTag/: After.sql  Before.sql
src/test/resources/script/TestTagResourseController.TestGetAllTrackedTagAuthenticatedUser/: After.sql  Before.sql
src/test/resources/script/TestUserResourceController.testGetPageWithListUsersSortedByReputation/: After.sql  Before.sql
src/test/resources/script/TestUserResourceController.testGetUsersByPersistDateAndTime/: After.sql  Before.sql
src/test/resources/script/answer/testVoteForAnswer/: Before.sql
(+453 files in other folders)
