DELETE FROM MESSAGE WHERE id = 1;
DELETE FROM MESSAGE WHERE id = 2;
DELETE FROM MESSAGE WHERE id = 3;
DELETE FROM MESSAGE WHERE id = 4;
DELETE FROM MESSAGE WHERE id = 5;
DELETE FROM MESSAGE WHERE id = 6;
DELETE FROM MESSAGE WHERE id = 7;
DELETE FROM MESSAGE WHERE id = 8;
DELETE FROM MESSAGE WHERE id = 9;
DELETE FROM MESSAGE WHERE id = 10;
DELETE FROM MESSAGE WHERE id = 11;
DELETE FROM MESSAGE WHERE id = 12;
DELETE FROM MESSAGE WHERE id = 13;
DELETE FROM MESSAGE WHERE id = 14;
DELETE FROM MESSAGE WHERE id = 15;
DELETE FROM MESSAGE WHERE id = 16;
DELETE FROM MESSAGE WHERE id = 17;
DELETE FROM MESSAGE WHERE id = 18;
DELETE FROM MESSAGE WHERE id = 19;
DELETE FROM MESSAGE WHERE id = 20;

DELETE FROM single_chat WHERE chat_id = 100;
DELETE FROM single_chat WHERE chat_id = 101;
DELETE FROM single_chat WHERE chat_id = 102;

DELETE FROM "user_entity" WHERE id = 501;
DELETE FROM "user_entity" WHERE id = 502;
DELETE FROM "user_entity" WHERE id = 503;
DELETE FROM "user_entity" WHERE id = 504;
DELETE FROM "user_entity" WHERE id = 505;
DELETE FROM "user_entity" WHERE id = 506;

DELETE FROM "role" WHERE id = 100;
DELETE FROM "role" WHERE id = 200;

DELETE FROM group_chat WHERE chat_id = 100;
DELETE FROM group_chat WHERE chat_id = 101;
DELETE FROM group_chat WHERE chat_id = 102;

DELETE FROM chat WHERE id = 100;
DELETE FROM chat WHERE id = 101;
DELETE FROM chat WHERE id = 102;




